<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL基础_DQL_基础查询 | bofan&#39;s blog</title>
  <meta name="keywords" content=" 数据库 , mysql ">
  <meta name="description" content="MySQL基础_DQL_基础查询 | bofan&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="bofan&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-10T07:48:47.000Z">
<meta property="article:modified_time" content="2020-01-10T07:48:47.677Z">
<meta property="article:author" content="范博">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar_zero.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar_zero.jpg" />
</a>
<div class="author">
    <span>范博</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zerofe6" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1939553481@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1939553481&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="前端">前端<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(15)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http:www.baidu.com">暂无</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">MVC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">javaweb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xxx</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2020/01/10/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="前端基础">前端基础</span>
            <span class="post-date" title="2020-01-10 18:00:00">2020/01/10</span>
        </a>
        
        <a  class="前端 "
           href="/2020/02/17/jsp%E7%AE%80%E4%BB%8B/"
           data-tag="前端,jsp"
           data-author="" >
            <span class="post-title" title="jsp简介">jsp简介</span>
            <span class="post-date" title="2020-02-17 16:41:12">2020/02/17</span>
        </a>
        
        <a  class="前端 "
           href="/2020/02/20/%E7%B2%97%E7%95%A5MVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%80/"
           data-tag="jsp,MVC,javaweb"
           data-author="" >
            <span class="post-title" title="粗略MVC设计模式一">粗略MVC设计模式一</span>
            <span class="post-date" title="2020-02-20 18:43:04">2020/02/20</span>
        </a>
        
        <a  class=""
           href="/2020/01/10/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-01-10 15:21:07">2020/01/10</span>
        </a>
        
        <a  class="前端 "
           href="/2020/01/10/HTML%E7%AE%80%E4%BB%8B/"
           data-tag="前端,html"
           data-author="" >
            <span class="post-title" title="HTML简介">HTML简介</span>
            <span class="post-date" title="2020-01-10 18:00:10">2020/01/10</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/06/03/MySQL%E5%9F%BA%E7%A1%80-MySQL%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础_MySQL常见命令">MySQL基础_MySQL常见命令</span>
            <span class="post-date" title="2020-06-03 19:53:12">2020/06/03</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/06/03/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础_DQL_基础查询">MySQL基础_DQL_基础查询</span>
            <span class="post-date" title="2020-06-03 20:05:35">2020/06/03</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/22/MySQL%E5%9F%BA%E7%A1%80-DQL-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-条件查询">MySQL基础-DQL-条件查询</span>
            <span class="post-date" title="2020-07-22 16:39:36">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/06/03/MySQL%E5%9F%BA%E7%A1%80-MySQL%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4-1/"
           data-tag="xxx"
           data-author="" >
            <span class="post-title" title="MySQL基础_MySQL常见命令">MySQL基础_MySQL常见命令</span>
            <span class="post-date" title="2020-06-03 20:04:48">2020/06/03</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/22/MySQL%E5%9F%BA%E7%A1%80-DQL-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-排序查询">MySQL基础-DQL-排序查询</span>
            <span class="post-date" title="2020-07-22 17:53:55">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/MySQL%E5%9F%BA%E7%A1%80-DQL-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2-1/"
           data-tag="xxx"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-条件查询">MySQL基础-DQL-条件查询</span>
            <span class="post-date" title="2020-07-22 17:53:19">2020/07/22</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/22/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%B8%B8%E8%A7%81%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-常见字符函数">MySQL基础-DQL-常见字符函数</span>
            <span class="post-date" title="2020-07-22 18:56:49">2020/07/22</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/24/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%B8%B8%E8%A7%81%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-常见其它函数">MySQL基础-DQL-常见其它函数</span>
            <span class="post-date" title="2020-07-24 15:40:53">2020/07/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/24/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%B8%B8%E8%A7%81%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-常见日期函数">MySQL基础-DQL-常见日期函数</span>
            <span class="post-date" title="2020-07-24 15:40:26">2020/07/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/24/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%B8%B8%E8%A7%81%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-常见数学函数">MySQL基础-DQL-常见数学函数</span>
            <span class="post-date" title="2020-07-24 15:39:43">2020/07/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/24/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-分组函数">MySQL基础-DQL-分组函数</span>
            <span class="post-date" title="2020-07-24 16:52:48">2020/07/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/07/24/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-分组查询">MySQL基础-DQL-分组查询</span>
            <span class="post-date" title="2020-07-24 17:10:19">2020/07/24</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/08/11/MySQL%E5%9F%BA%E7%A1%80-DQL-sql99%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-sql99语法总结">MySQL基础-DQL-sql99语法总结</span>
            <span class="post-date" title="2020-08-11 22:06:56">2020/08/11</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/08/11/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-分页查询">MySQL基础-DQL-分页查询</span>
            <span class="post-date" title="2020-08-11 22:06:39">2020/08/11</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/08/11/MySQL%E5%9F%BA%E7%A1%80-DQL-%E6%8E%92%E5%BA%8F%E5%88%86%E7%BB%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E5%A4%8D%E4%B9%A0/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-排序分组常见函数复习">MySQL基础-DQL-排序分组常见函数复习</span>
            <span class="post-date" title="2020-08-11 22:05:49">2020/08/11</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/08/11/MySQL%E5%9F%BA%E7%A1%80-DQL-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-连接查询">MySQL基础-DQL-连接查询</span>
            <span class="post-date" title="2020-08-11 22:04:59">2020/08/11</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/08/11/MySQL%E5%9F%BA%E7%A1%80-DQL-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2sql99%E8%AF%AD%E6%B3%95/"
           data-tag="数据库,mysql"
           data-author="" >
            <span class="post-title" title="MySQL基础-DQL-连接查询sql99语法">MySQL基础-DQL-连接查询sql99语法</span>
            <span class="post-date" title="2020-08-11 22:06:18">2020/08/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL基础-DQL-基础查询" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL基础_DQL_基础查询</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="数据库">数据库</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">数据库</a>
            
            <a class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-07-22 16:21:59'>2020-06-03 20:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL基础-DQL"><span class="toc-text">MySQL基础_DQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#示例表"><span class="toc-text">示例表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础查询"><span class="toc-text">基础查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶一：基础查询"><span class="toc-text">进阶一：基础查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-查询单个字段"><span class="toc-text">1.查询单个字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-查询表中的多个字段"><span class="toc-text">2.查询表中的多个字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-查询表中的所有字段"><span class="toc-text">3.查询表中的所有字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查询常量值"><span class="toc-text">4.查询常量值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-查询表达式"><span class="toc-text">5.查询表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-查询函数"><span class="toc-text">6.查询函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-为字段取别名"><span class="toc-text">7.为字段取别名</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#方式一：使用as"><span class="toc-text">方式一：使用as</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#方式二：使用空格"><span class="toc-text">方式二：使用空格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例：查询salary-显示结果为out-put-加上双引号或着重符号"><span class="toc-text">案例：查询salary 显示结果为out put(加上双引号或着重符号)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-去重"><span class="toc-text">8.去重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例：查询员工表中涉及的所有部门编号"><span class="toc-text">案例：查询员工表中涉及的所有部门编号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-的作用"><span class="toc-text">9.+的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例；查询员工名和姓连接成一个字段，并显示为-姓名-concat-函数"><span class="toc-text">案例；查询员工名和姓连接成一个字段，并显示为 姓名 concat 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#此处-commission-pct-为-null-则结果为null"><span class="toc-text">此处  commission_pct 为 null 则结果为null</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#判断是否为null"><span class="toc-text">判断是否为null</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL基础-DQL"><a href="#MySQL基础-DQL" class="headerlink" title="MySQL基础_DQL"></a>MySQL基础_DQL</h1><h2 id="示例表"><a href="#示例表" class="headerlink" title="示例表"></a>示例表</h2><pre><code>员工表：员工编号、名、姓 、邮箱、电话号码、工种编号、薪水、奖金率、上级领导员工编号、部门编号、入职日期</code></pre><p><img src="http://ww1.sinaimg.cn/large/005ujAMXgy1gf898e2cs3j30wd0bvmxp.jpg" alt="员工表"></p>
<pre><code>部门表：部门编号、部门名称、部门领导的员工编号、位置编号</code></pre><p><img src="http://ww1.sinaimg.cn/large/005ujAMXgy1gf89vzdlf2j30vu066mxe.jpg" alt></p>
<pre><code>位置表：位置编号、街道、邮编、城市、省份、国家编号</code></pre><p><img src="http://ww1.sinaimg.cn/large/005ujAMXgy1gf89zn1g4jj30vz07u74i.jpg" alt></p>
<pre><code>工种表：工种编号、工种名称、最低工资、最高工资</code></pre><p><img src="http://ww1.sinaimg.cn/large/005ujAMXgy1gf8a16ow3hj30qd06q0ss.jpg" alt></p>
<h2 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h2><h3 id="进阶一：基础查询"><a href="#进阶一：基础查询" class="headerlink" title="进阶一：基础查询"></a>进阶一：基础查询</h3><pre><code>/*
SELECT 查询列表FROM 表;
特点：
查询列表可以为：表中的字段、常量值、表达式、函数
查询的结果为一个虚拟表格
*/
use myemployees;</code></pre><h4 id="1-查询单个字段"><a href="#1-查询单个字段" class="headerlink" title="1.查询单个字段"></a>1.查询单个字段</h4><pre><code>select last_name from employees;</code></pre><h4 id="2-查询表中的多个字段"><a href="#2-查询表中的多个字段" class="headerlink" title="2.查询表中的多个字段"></a>2.查询表中的多个字段</h4><pre><code>select last_name,salary,email from employees;</code></pre><h4 id="3-查询表中的所有字段"><a href="#3-查询表中的所有字段" class="headerlink" title="3.查询表中的所有字段"></a>3.查询表中的所有字段</h4><pre><code>select * from employees;</code></pre><h4 id="4-查询常量值"><a href="#4-查询常量值" class="headerlink" title="4.查询常量值"></a>4.查询常量值</h4><pre><code>select 100;
select &#39;你好啊&#39;;</code></pre><h4 id="5-查询表达式"><a href="#5-查询表达式" class="headerlink" title="5.查询表达式"></a>5.查询表达式</h4><pre><code>select 100*158*98;
select 100%92;</code></pre><h4 id="6-查询函数"><a href="#6-查询函数" class="headerlink" title="6.查询函数"></a>6.查询函数</h4><pre><code>select VERSION();</code></pre><h4 id="7-为字段取别名"><a href="#7-为字段取别名" class="headerlink" title="7.为字段取别名"></a>7.为字段取别名</h4><pre><code>/*
便于理解
如果要查询的字段有重名的情况，使用别名可以区分开来
*/</code></pre><h6 id="方式一：使用as"><a href="#方式一：使用as" class="headerlink" title="方式一：使用as"></a>方式一：使用as</h6><pre><code>select 100*98 AS 结果;
SELECT last_name AS 姓, first_name AS 名 from employees;</code></pre><h6 id="方式二：使用空格"><a href="#方式二：使用空格" class="headerlink" title="方式二：使用空格"></a>方式二：使用空格</h6><pre><code>SELECT last_name 姓, first_name  名 from employees;</code></pre><h4 id="案例：查询salary-显示结果为out-put-加上双引号或着重符号"><a href="#案例：查询salary-显示结果为out-put-加上双引号或着重符号" class="headerlink" title="案例：查询salary 显示结果为out put(加上双引号或着重符号)"></a>案例：查询salary 显示结果为out put(加上双引号或着重符号)</h4><pre><code>select salary `out put` from employees;
select salary &quot;out put&quot; from employees;</code></pre><h4 id="8-去重"><a href="#8-去重" class="headerlink" title="8.去重"></a>8.<font color="red">去重</font></h4><h4 id="案例：查询员工表中涉及的所有部门编号"><a href="#案例：查询员工表中涉及的所有部门编号" class="headerlink" title="案例：查询员工表中涉及的所有部门编号"></a>案例：查询员工表中涉及的所有部门编号</h4><pre><code>select department_id from employees;
select distinct department_id from employees;</code></pre><h4 id="9-的作用"><a href="#9-的作用" class="headerlink" title="9.+的作用"></a>9.<font color="red">+的作用</font></h4><pre><code>/*
mysql 中的+只为运算符
select 100+90;
两个操作数都为数值型，则做加法运算
select &#39;100&#39; + 90;
其中一方为字符型，试图将字符型数值转为数值型，
select &#39;100&#39; + 90;  如果转换成功则，继续做加法运算.
select &#39;jone&#39; + 90; 若失败，则将字符型转换为0    
select null+10;  只要其中一方为null则结果肯定为null
*/</code></pre><h4 id="案例；查询员工名和姓连接成一个字段，并显示为-姓名-concat-函数"><a href="#案例；查询员工名和姓连接成一个字段，并显示为-姓名-concat-函数" class="headerlink" title="案例；查询员工名和姓连接成一个字段，并显示为 姓名 concat 函数"></a>案例；查询员工名和姓连接成一个字段，并显示为 姓名 concat 函数</h4><pre><code>select last_name+first_name as 姓名
from employees

select CONCAT(last_name,&#39; &#39;,first_name) as 姓名
from employees

desc  departments;
SELECT * from departments;
select * from employees;
select DISTINCT(job_id) from employees;</code></pre><h5 id="此处-commission-pct-为-null-则结果为null"><a href="#此处-commission-pct-为-null-则结果为null" class="headerlink" title="此处  commission_pct 为 null 则结果为null"></a>此处  commission_pct 为 null 则结果为null</h5><pre><code>select 
CONCAT(employees.employee_id,&#39;,&#39;,employees.first_name,&#39;,&#39;,employees.last_name,&#39;,&#39;,
employees.salary,&#39;,&#39;,employees.phone_number,&#39;,&#39;,employees.manager_id,&#39;,&#39;,
employees.job_id,&#39;,&#39;,employees.hiredate,&#39;,&#39;,employees.email
)
as &quot;out_put&quot; 
from employees;</code></pre><h5 id="判断是否为null"><a href="#判断是否为null" class="headerlink" title="判断是否为null"></a><font color="red">判断是否为null</font></h5><pre><code>select  IFNULL(employees.commission_pct,0) AS 奖金率 from employees;

select 
CONCAT(employees.employee_id,&#39;,&#39;,employees.first_name,&#39;,&#39;,employees.last_name,&#39;,&#39;,
employees.salary,&#39;,&#39;,employees.phone_number,&#39;,&#39;,employees.manager_id,&#39;,&#39;,
employees.job_id,&#39;,&#39;,employees.hiredate,&#39;,&#39;,employees.email,&#39;,&#39;,IFNULL(employees.commission_pct,0)
)
as &quot;out_put&quot; 
from employees;</code></pre><p><font color="red">补充isnull函数</font></p>
<p>功能：判断某字段的值是否为null  如果为null 返回1 否则返回0.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1939553481@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL基础_DQL_基础查询</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="范博">范博</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-03, 20:05:35</p>
    <p><span class="copy-title">最后更新:</span>2020-07-22, 16:21:59</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/03/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/" title="MySQL基础_DQL_基础查询">http://yoursite.com/2020/06/03/MySQL%E5%9F%BA%E7%A1%80-DQL-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020- 范博</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div> 
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay_zero.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#前端','#jsp','#MVC','#javaweb','#html','#数据库','#mysql','#xxx',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







// 添加 我喜欢的音乐 2020/1/10 
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1385390491&auto=1&height=66"></iframe>
</div>
</html>
